<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.UpdateSpectacol">

    <EditText
        android:id="@+id/nume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="NUME"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id3" />

    <EditText
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="ID"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/updatespectacol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/tip_muzica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="TIP MUZICA"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/updatespectacol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nume"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="DATA"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/updatespectacol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip_muzica"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/locatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="PRET"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/updatespectacol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/artisti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="ARTISTI"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/updatespectacol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locatie"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/int_orar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:hint="INTERVAL ORAR"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/updatespectacol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artisti"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/updatespectacol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/purple_500"
        android:text="UPDATE SPECTACOL"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/back5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="BACK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="311dp"
        android:layout_height="261dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/film" />

</androidx.constraintlayout.widget.ConstraintLayout>