<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/spectacolNume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nume: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/spectacolTipMuzica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tip muzica: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/even1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/spectacolLocatie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pret: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/spectacolArtisti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artisti: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/spectacolIntervalOrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interval orar: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.cardview.widget.CardView>